dist/pages/mycv.html
<div class="page-header"><h1>My CV</h1></div><p class="lead"><p>View or download my CV in the link below</p><iframe src="http://docs.google.com/gview?url=http://www.codehater.com/cv.pdf&amp;embedded=true" class="embedded-cv"></iframe><br/><a href="http://www.codehater.com/cv.pdf" class="btn btn-primary">Download my CV</a><br/><br/></p>

app/modules/mycv/views/mycv.jade
.page-header
    h1 My CV
p.lead
    p View or download my CV in the link below
    iframe.embedded-cv(src="http://docs.google.com/gview?url=http://www.codehater.com/cv.pdf&embedded=true")
    br
    div.btn.btn-primary Download my CV
    br
    br
