dist/index.html
<!DOCTYPE html><html ng-app="app" ng-controller="MainController" class="ng-scope"><head><title>Codehater.com - Don't hate the coder, hate the code.</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="css/styles.css"><script src="./app/lib.js"></script><script src="./app/app.js"></script><link rel="icon" href="favicon.ico?v=1000"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="fade-element fade-in-frame"></div><nav class="mobile-nav"><ul class="nav"><li><span ng-click="vm.toggleMobileMenu()" class="glyphicon glyphicon-menu-hamburger mobile"></span></li><li><a ng-click="vm.menuPageChanged()" href="#/" ng-class="{active: vm.activeTab == &quot;index&quot;}">Portfolio</a></li><li><a ng-click="vm.menuPageChanged()" href="#mycv" ng-class="{active: vm.activeTab == &quot;mycv&quot;}">My CV</a></li><li><a ng-click="vm.menuPageChanged()" target="_blank" href="https://github.com/ingdsag/codehaternew">Repository of this website</a></li></ul></nav><nav class="navbar navbar-fixed-top"><div class="container"><span class="codehater-logo">Codehater</span><span class="logo-slogan">Don't hate the coder, hate the code!</span><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li><a href="#/" ng-class="{active: vm.activeTab == &quot;index&quot;}">Portfolio</a></li><li><a href="#mycv" ng-class="{active: vm.activeTab == &quot;mycv&quot;}">My CV</a></li><li><a target="_blank" href="https://github.com/ingdsag/codehaternew">Repository of this website</a></li></ul><!-- /input-group--></div><div ng-click="vm.toggleMobileMenu()" class="menu-button"><span class="glyphicon glyphicon-menu-hamburger"></span></div></div></nav><div class="container"><div class="header-container banner"><div class="title-container"><h2 class="title">Codehater: Daniel Arias's Portfolio</h2></div><img src="images/banner2.png" class="image-header"></div></div><div ng-view class="container content-wrapper"></div><footer class="footer"><div class="container"><p>This website was made with angularJS 1.5.8, you can view the source code at <a href="https://github.com/ingdsag/codehaternew" target="_blank">https://github.com/ingdsag/codehaternew</a></p></div></footer></body></html>

app/index.jade
doctype html
html.ng-scope(ng-app="app")
    include ./includes/head.jade
    include ./includes/navigation.jade
    body
        div.fade-element.fade-in-frame

        include ./includes/header.jade
        div.container.content-wrapper(ng-view)
        include ./includes/footer.jade
